<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleHosting.css" />
    <title>About John Depp</title>
</head>

<body>
    <h1>Johnny Depp</h1>
    <p class="float-left">
        <img src="img/04.jpg">
    </p>
    <ul class="ul-descr">
        <li><b>Полное имя:</b> Джон Кристофер «Джонни» Депп II (англ. John Christopher «Johnny» Depp II)</li>
        <li><b>Дата рождения:</b> 09.06.1963 (56 года)</li>
        <li><b>Место рождения:</b> г. Оуэнсборо, штат Кентукки, США</li>
        <li><b>Знак зодиака:</b> Близнецы</li>
    </ul>
</body>

</html>