<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styleWhale.css">
    <title>Fonts</title>
</head>

<body>
    <h1>опис страви</h1>
    <p>Запіканка з кисломолочного сиру — один із найпоживніших та найкорисніших десертів. Її можна їсти у будь-який час
        доби: вона подарує заряд енергії зранку, допоможе підкріпити сили протягом дня та стане відмінним десертом для
        сімейної вечері. Найчастіше готують сирну
        запіканку в духовці, але це не єдиний спосіб її приготування. Зробити її можна в мультиварці та навіть на
        сковорідці. Якщо ви хочете урізноманітнити смак традиційної сирної запіканки, до неї можна додати шоколад,
        ягоди, фрукти, сухофрукти, цукати та інші інгредієнти.</p>
    <h3>сирна запіканка з манкою та шоколадом</h3>
    <p class="clear">Цю сирну запіканку в духовці надзвичайно смачною робить особливий інгредієнт — шоколад.
        Який саме шоколад брати для її приготування, залежить від ваших уподобань. Підійде як гіркий чорний, так і
        молочний, і навіть білий шоколад.</p>
    <h2>інгредієнти</h2>
    <p class="pPerfograma">
        <br />Сир кисломолочний 700 г
        <br />Сметана 2 ст. л.
        <br />Яйце 2 шт.
        <br />Цукор 4 ст. л
        <br />Манка 4 ст. л.
        <br />Шоколад 50 г
        <br />Для соусу
        <br />Шоколад 50 г
    </p>
    <h2>приготування</h2>
    <p class="clear pBake">Збити яйця, додавши сіль та цукор. Ввести сир, манку, перемішати. Додати сметану. Ще раз
        добре все перемішати за
        допомогою блендера, щоб запіканка була повітряною, збийте суміш міксером. Форму для випікання змастіть маслом,
        для формування хрусткої шкоринки її можна обсипати манною крупою. Шоколад необхідно подрібнити на невеликі
        шматочки. Вони мають бути маленькими, інакше шоколад може пригоріти. Розподіливши рівномірно шоколад на дні
        форми, викладіть зверху тісто. Запікати десерт необхідно при температурі близько 200 градусів. Він буде
        готуватися близько півгодини: запіканку можна виймати, коли шкірка зарум’яниться.</p>
    <p class="clear pEnded">
        Щоб приготувати соус, достатньо розтопити на водяній бані шоколад, вливши в нього трохи молока. Запіканку перед
        подачею полити шоколадним соусом.
    </p>
</body>

</html>