.ball {
    position: absolute;
    left: 50%;
    top: 50px;
    width: 100px;
    height: 100px;
    background-color: slateblue;
    border-radius: 50%;

    box-shadow: inset 1px 1px 3px #000;
    /* transition: 2s; */
    transition-duration: 2s;
    /* transition-delay: 1s; */
    /* transition-property: width, height; */
    /* transition: width 3s, height 2s, background-color 1s;  */
}

.container {
    position: relative;
    background-color: wheat;
    height: 600px;
}

.ball:hover {
    background-color: yellow;
    /* width: 130px;
    height: 130px; */
    transform: scale(2);
    transform: translate(20px, 30px);
    transform: rotate(180deg);
    /* left: 0; */
    /* top: 50%;  */
}

@keyframes some_animation {
    /* 0% {
        left: 0;
        bottom: 0;
    }

    25% {
        left: 25%;
        bottom: 25%;
        background-color: royalblue;
    }

    50% {
        left: 50%;
        bottom: 50%;
    }

    100% {
        left: 100%;
        bottom: 100%;
        background-color: purple;
    } */
    from{left:0; bottom: 0;}
    to{
        left: 100%; bottom: 100%;
        background-color: orange;
        transform: scale(1.1);
    }
}

.ball2 {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    animation-name: some_animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 1s;
    animation-play-state: running;
}
.ball2:hover{
    animation-play-state: paused;
}