.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    color: seashell;
    margin: 0;
}

ul li {
    height: 40px;
    line-height: 40px;
    width: 24%;
    text-align: center;
    color: seashell;
}

.oneH {
    background-color: #10152b;
    width: 30%;
    text-transform: uppercase;
}

.twoM {
    width: 70%;
    background-color: #ef3d4b;
    text-transform: uppercase;
}

p {
    margin: 0 auto;
    text-align: center;
}

.hero {
    width: 100%;
    background-color: #4c86c6;
    color: snow;
    text-transform: uppercase;
    height: 200px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.MainImageExtra{
    background-color: white;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.main{
    width: 40%;
    background-color: #24344b;
    height: 100%;
    color: lightgrey;
}

.ImageAndExtra{
    align-items: center;
    width: 25%;
}

.image{
    height: 50%;
    background-color: #bfe5e6;
    text-align: center;
}
.Extra{
    height: 50%;
    background-color: #4dbd97;
}

.Banner{
    width: 100%;
    background-color: #fed269;
    height: 150px;
}

/*для телефонів - точка перелому для інших пристроїв*/
@media (max-width: 568px) {
    body{
        background-color: rgb(180, 180, 78);
    }
    ul{
        flex-direction: column;
        margin: 0ch;
    }
    ul li{
        width: 100%;
    }
    .oneH {
        height: auto;
        width: initial;
    }
    .twoM{
        width: initial;
    }
    .hero{
        height: 100px;
        flex-direction: column;
    }
    .MainImageExtra{
        flex-direction: column;
        width: 100%;
        text-align: center;
        height: 200px;
    }
    .main{
        width: 100%;
        text-align: center;
    }
    .ImageAndExtra{
        width: 100%;
        height: 100px;
    }
    .Banner{
        height: 50px;
        align-items: center;
        text-transform: uppercase;
        color:black;
    }
}