<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style777.css">
    <title>Not be a reptile</title>
</head>

<body>

    <div class="Container">
        <ul>
            <li class="oneH">header</li>
            <li class="twoM">menu</li>
        </ul>
        <div class="hero">
            <p>hero</p>
        </div>
        <div class="MainImageExtra">
            <div class="main">MAIN</div>
            <div class="ImageAndExtra">
                <div class="image">IMAGE</div>
                <div class="Extra">EXTRA</div>
            </div>
        </div>
        <div class="Banner">
            <p>Banner</p>
        </div>
    </div>

</body>

</html>